
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome </h1>
    <p>
      Read about the <strong>Land of Stories</strong> with our website.
    </p>
    <img src="https://images.gr-assets.com/books/1326920505l/11607446.jpg">
    <p>The land of stories is a thrilling adventure. Tiwns, Alex and Connor fall into the land of stories. A year before this happened, soon before their 11 birthday the twins father passes away in a car crash. No one remebers their birthday because it barely happened. Alex loves school while connor hates it and falls asleep in class. People always bully alex because, of her knowledge. Now,I don't want to ruin this story for you, so this is only part of it. The twins get an adventure in there hands as soon as they fall into the land of stories. They go meet the big bad wolf pack, the princesses and princes,goldielocks,and many other famouse fairytail characters. If you want to know more about this series, go read the LAND OF STORIES at your convenience.   </p>
    
  </body>
</html>
